{
  "name": "@memoryai/adapter-cursor",
  "version": "1.0.0",
  "description": "Cursor composer and workspace data parser for MemoryAI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@memoryai/types": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
