{
  "name": "@memoryai/api",
  "version": "1.0.0",
  "description": "Production Fastify REST API for MemoryAI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@memoryai/core": "^1.0.0",
    "@memoryai/observability": "^1.0.0",
    "@memoryai/security": "^1.0.0",
    "@memoryai/storage-memory-format": "^1.0.0",
    "@memoryai/types": "^1.0.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
